<!DOCTYPE html>
<html>
<head>
<title>AndreStork's License Plate Generator</title>
<style>
/* Fonts */
@font-face {
    font-family: "Mandatory";
    src: url("fonts/mandatory.ttf");
  }

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: black;
}

/* Bottom text */
.bottom {
position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Top text */
.top {
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  font-family: Mandatory;
}
</style>
</head>
<body>
<center>
<h1>Custom License Plate Generator</h1>
<p>With this website you can generate custom license plates (it's highly recommended to use this in desktop mode)</p>
<div class="container">
  <img src="plate.png" alt="License plate" style="width:300px;">
  <div class="top">PLATE</div>
  <div class="bottom">license-plate-generator.rf.gd</div>
</div>
<br><br>
<form action="generate.php" method="post">
  <input type="text" name="ttext" value="TOP TEXT (written in CAPS)"><br>
  <input type="text" name="btext" value="Bottom text"><br>
  <input type="submit" value="Submit">
 <form>
<br><br>
<p>DISCLAIMER: THIS IS FOR EDUCATIONAL PURPOSES ONLY, THIS GENERATOR WAS NEVER NOR WILL PROBABLY BE A LEGAL REPLACEMENT FOR YOUR VEHICLE LICENSE PLATE, PLEASE USE THIS FOLLOWING YOUR COUNTRY'S RULES.</p>
<br><br>
  <p>Made by <a href="https://andrestork.cf">AndreStork</a>
  <br>Source code available at <a href="https://github.com/AndreStork/LicensePlateGenerator">GitHub</a></p>
</center>
</body>
</html>